MONGODB_URI = 'mongodb+srv://shreyashbhise90:lhTuog257LvGrT1W@greatstack.lsdcv.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_oJidBBZBxPUoNtzZLFFcsQ0ZyNTYmhnS'

CLIPDROP_API = '8e696fbd32fa9187460b69cdc59f3ab7e03a5bc9abbfe404602c82547c6639a35af37f1619d3e2c1b0b1a0e3291d1f84'

RAZORPAY_KEY_ID = 'rzp_test_KNYOdVJFxvCc6P'
RAZORPAY_KEY_SECRET = 'z4ckX0wJbYGFZmLiVdd65x6J'
CURRENCY ='INR'